<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Portfolio</title>
      <link rel="stylesheet" type="text/css" href="portfolio.css">
   </head>
   <body>
       <div class="wrapper">
         <div class="main_header">
            <h2>Jayne Doe</h2>
            <h3>Master of shadows and the Internet!</h3>
         </div>
         <div class="main_content">
            <img src="photo_of_me.jpg" alt="persone">
         <div class="about_me_section">
            <h3 class="header">About...</h3>
            <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end developer in the Greater US Area.</p>
            <p>I'm a recent graduate of Coding Dojo, a coding school that has many onsite and online campuses available nationwide that teaches three full stacks in 3 months. I'm capable of learning new technologies very quickly and am always looking for opportunities to expand my skills further and grow as a professional. </p>
            <a href="# "> Continue reading...</a>
         
      </div>
         <div class="project_spacing">
            <h3 class="header">La Mode</h3>
            <img src="lamode.png" alt="lamode_photo" class="psimg">
            <p>La Mode is an E-commerce website designed to marker various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p><br><br>
            <h3 class="header">Technologies:</h3>
            <ul class="logos">
               <li><img src="php.png" alt="logo"></li>
               <li><img src="codeigniter.png" alt="logo"></li>
               <li><img src="jQuery.png" alt="logo"></li>
               <li><img src="ajax.png" alt="logo"></li>
               <li><img src="mysql.png" alt="logo"></li>
               <li><img src="HTML.png" alt="logo"></li>
               <li><img src="CSS.png" alt="logo"></li>
               <li><img src="bootstrap.png" alt="logo"></li>
            </ul>
            <button type="submit">La Mode</button>
         </div>
         <div class="project_spacing">
            <h3 class="header">FamilyContacts</h3>
            <img src="familycontacts.png" class="psimg" alt="background_image">
            <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate families. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
            <h3 class="header">Technologies:</h3>
            <ul class="logos">
               <li><img src="JavaScript.png" alt="logo"></li>
               <li><img src="mongodb.png" alt="logo"></li>
               <li><img src="expressjs.png" alt="logo"></li>
               <li><img src="angular.png" alt="logo"></li>
               <li><img src="nodejs.png" alt="logo"></li>
               <li><img src="HTML.png" alt="logo"></li>
               <li><img src="CSS.png" alt="logo" ></li>
               <li><img src="socket.png" alt="logo"></li>
            </ul>
            <button type="submit">Family Contacts</button>
         </div>
         <div class="projects">
            <h3 class="header">fiveEleven</h3>
            <img src="fiveEleven.png" class="psimg" alt="background_image">
            <p>Five Eleven is a data visualization project built on the python software stack. The application transforms the developer job-hunt into a more visual, user-friendly experience. Base on location, technology popularity, and other vast data sets, users may easily visualize the varying sized and concentrations of the junior developer job market across the nation. </p> 
            <h3 class="header">Technologies:</h3>
            <ul class="logos">
               <li><img src="python.png" alt="logo"></li>
               <li><img src="django.png" alt="logo"></li>
               <li><img src="d3.png" alt="logo"></li>
               <li><img src="angular.png" alt="logo"></li>
               <li><img src="sqlite.png" alt="logo"></li>
               <li><img src="HTML.png" alt="logo"></li>
               <li><img src="CSS.png" alt="logo"></li>
               <li><img src="JavaScript.png" alt="logo"></li>
               <li><img src="materialize.png" alt="logo"></li>
            </ul>
            <button type="submit">fiveEleven</button>
         </div>
      </div>
      <div class="footer">
         <p>jdoe@gmails.com | 206-555-1212 </p>
         <ul>
            <li><img src="github.png" alt="social_media_logo"><a href="">jaynedev</a></li>
            <li><img src="linkedin.png" alt="social_media_logo"><a href="">jayne-doe</a></li>
            <li><img src="twitter.png" alt="social_media_logo"><a href="">jdtweets</a></li>
            <li><img src="codepen.png" alt="social_media_logo"><a href="">jaynedev</a></li>
         </ul>
      </div>
   </div>
</body>
</html>