<!DOCTYPE <!DOCTYPE html>
<html lang="en"></html>
    <head>
        <meta charset="utf-8">
        <title>yello_belt exam</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div class="header">    
                 <div class="topnav">
                    <img src="menu_icon1.png" alt="company_logo">
                    <ul>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Forums</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Contact</a></li> 
                    </ul>       
                    <div class="button">
                        <input class="search" type="text">
                        <img src="menu_icon2.png" alt="Arrow Icon">
                    </div>
                </div>
                    <img id="main" src="main.png" alt="Accordance 10 image"></div>
                <div class="endnav">
                    <ul>
                        <li><a href="#"><span>Accordance 10</span></a></li>
                        <li><a href="#">Collections</a></li>
                        <li><a href="#"></spam>Accordance Advantage</a></li>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Windows</a></li>
                        <li><a href="#">Learn</a></li>  
                    </ul>      
                </div>
            </div>
            <div class="center">
                <div class="frame">
                    <p>Discover the Accodrance Advantage</p>
                    <button type="submit">Browse the Store<span>    >></span></button>
                </div>
            <div class="spacing">
                <div class="tag">
                    <img src="content_icon1.png" alt="arrow_design">
                     <h5>Video Preview</h5>
                </div>
                <div class="links">
                    <p>Check out the new introductory video for Accodrance 10.</p>
                    <img src="watch_now.png" alt="Video Screen">
                    <button type="submit">Take the Tour</button>
                </div>
            </div>
            <div class="spacing">
                <div class="tag">
                     <img src="content_icon2.png" alt="compass image">
                    <h5>Tour of 10</h5>
                </div>
                <div class="links">
                    <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
                    <img class="main" src="take_the_tour.png" alt="travel image">
                    <br>
                    <br>
                    <button type="submit">Take the Tour</button>
                 </div>
                </div>
            <div class="spacing">
                <div class="tag">
                     <img src="content_icon3.png" alt="key image">
                     <h5>Free Trial</h5>
                </div>
                <div class="links">
                    <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
                    <img src="start_your_trial.png" alt="arrow down image">
                    <br>
                    <br>
                    <button type="submit">Start Your Trial</button>
                </div>
            </div>
            <div class="spacing">
                <div class="tag">
                    <img src="content_icon4.png" alt="cart image">
                        <h5>Ready to Buy</h5>
                </div>
                <div class="links">
                    <p>Choose a collection and Discover the Accordance Addvantage today.</p>
                    <img class="main" src="find_products.png" alt="book options">
                    <br>
                    <br>
                   <button type="submit">Find Products</button>
                </div>
            </div>    
        <div class="footer">
            <div class="colums">
                <p>About</p>
                <ul>
                    <li><a href="">Accordance Advantage</a></li>
                    <li><a href="">Videos</a></li>
                    <li><a href="">Feature Tour</a></li>
                    <li><a href="">Endorsements</a></li>
                    <li><a href="">Reviews</a></li>
                </ul>
            </div>
                <div class="colums">
                <p>Platform</p>
                <ul>
                    <li><a href="">Accordance for Mac</a></li>
                    <li><a href="">Accordance for iOS</a></li>
                    <li><a href="">Accordance for Windows</a></li>
                </ul>   
            </div>
                <div class="colums">
                <p>Store</p>
                <ul>
                    <li><a href="">Products</a></li>
                    <li><a href="">Upgrades</a></li>
                    <li><a href="">Purchase Options</a></li>
                    <li><a href="">New Releases</a></li>
                    <li><a href="">Current Specials</a></li>
                    <li><a href="">Gift Card</a></li>
                </ul>  
            </div>
                <div class="colums">
                <p>Support</p>
                <ul>
                    <li><a href="">Sources of Support</a></li>
                    <li><a href="">Podcasts</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">Training Seminars</a></li> 
                    <li><a href="">Articles</a></li>
                    <li><a href="">Downloads</a></li>
                </ul>
            </div>
                <div class="colums">
                <p>Community</p>
                <ul>
                    <li><a href="">Forums</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">YouTube</a></li>
                    <li><a href="">Promote Accordance</a></li>
                </ul>
            </div>
                <div class="colums">
                <p>OakTree</p>
                <ul>
                    <li><a href="">Company</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Press</a></li>
                    <li><a href="">Sitemap</a></li>
                </ul>
                </h2>
            </div>
             </div>
                <p>Toll Free(877)339-5855 | <a href="email">orders@accordancebible.com<a> | &copy;2012 OakTree Software.</p>
            </div>
        </div>
    </body>
</html>