#wrapper{
    width:0px auto;
    margin: 0px auto;
    font-family: sans-serif;
}

.header{
    width:970px;
    height:auto;
    padding:0px;
    margin: ;
    border:3px;
}

.topnav{
    height:50px;
    font-size: 10px;
    display:flex;
    justify-content: space-around;
    border-radius: 5px;
    background:-webkit-linear-gradient(#F7F7F5,#E0E0E0);
}
.topnav img{
    border-radius: 3px;
    width:auto;
    margin-right:px;

}
.search {
    margin:15px;
    border:none;
    border-radius: 10px;
    margin-right: auto;
}
.button img{
    width:15px;
    padding-top:8px; 
}
.topnav li{
    display:inline-block;
    list-style: none;
    font-size: 14px;
    margin-left:90px;
    margin-top:8px;
}
.topnav a{
    color:black;
    font-weight: bold;
    text-decoration: none;

}
.search_bar img{
    height:40px;
    width:20px;
    margin-left: 50;
}

#main{
    width:100%;
    margin-top: 10;
}
.endnav{
    width:970px;
    height:40px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    display: flex;
    justify-content: space-around;
    background:-webkit-linear-gradient(#4F4D4C,#3E3E3E);
}
.endnav li a{
    display:inline-block;
    justify-content: space-around;
    font-size: 14px;
    color:#8EB0C6;
    text-decoration: none;
    margin-right:70px;
}
.endnav li{
    display:inline-block;
    list-style:none;  
    border-right-style: solid;
    border-color:#575757;
}
.endnav span{
    color:white;
}

.center{
    width:970px;
    background-color: white;
    height:auto;
    font-family:arial;
    text-emphasis: center;
    border:2px solid #F1F1F1;
    
}

.frame p{
    display:inline-block;
    font-size: 26px;
    color:#B8B8B8;  
    margin-right: 30px;
    padding:25px;
    margin-right:200px;
    margin-left:50px;
    border-right-style: solid;
    border-color:#F3F3F3;
}
.frame{
    border:2px solid #F1F1F1;
}
.frame button{
    display:inline-block;
    margin-right:px;
    width: 220px;
    height: 40px;
    background:-webkit-linear-gradient(#6794BC,#507899);
    border-radius:5px;
    color:white;
    font-size: 16px;
}
.spacing{
    width:206px;
    height:350px;
    padding:15px;
    display: inline-block;
    background-color:#F5F5F3;
    vertical-align: top;
    border-right-style: solid;
    border-color:#EEEDED;
}
.tag img, h5{
    display:inline-block;
    vertical-align:middle;
}

.spacing p{
    font-size:10px;
    padding:10px;
}

.spacing button{
    width:210;
    height:30px;
    background:-webkit-linear-gradient(#76B5F0,#6AA0D5);
    border:none;
    color:white;
    font-weight: bolder;
    vertical-align:top;
}

.links img{
    width:200px;
    margin-bottom: 3px;
}
.footer{
    width:940px;
    height:auto;
    padding:15px;
    font-family: sans-serif;
    display:inline-block;
    color:black;
    display:flex;
    border: 1px solid #F1F1F1;

}
.footer li a{
    color:black;
    text-decoration: none;
    font-size: 12px;
}
.footer p{
    font-size: 12px;
    font-weight: bold;
    border-bottom-style: solid;
    border-color:#E6E6E6;
    margin-left: 30px;

}
.footer li{
    list-style: none;
    
}
p{
   padding-bottom: 10px;
   font-family: sans-serif;
   font-size: 8px;
   margin-left: 15px;
}